# Frontned Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Backend Environment Variables
DATABASE_URL="postgresql://user:password@localhost:5432/oni_db?schema=public"
JWT_SECRET=your_jwt_secret_key